# --- Stage 1: Build --- #
FROM haskell:9.10.1 AS builder

WORKDIR /opt/build

RUN cabal update

COPY *.cabal cabal.project ./
RUN cabal build --only-dependencies -j

COPY . .

RUN cabal install --install-method=copy --installdir=./bin

# --- Stage 2: Runtime --- #
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    libgmp10 \
    ca-certificates \
    libffi8 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app


COPY --from=builder /opt/build/bin/valhalla-timedist-hs-exe /app/valhalla-scotty

EXPOSE 3000
CMD ["/app/scotty-service"]