FROM haskell:9.12.2 AS builder

WORKDIR /opt/build

RUN --mount=type=cache,target=/root/.cabal/packages \
    --mount=type=cache,target=/root/.cabal/store \
    --mount=type=cache,target=/root/.cabal/index \
    cabal v2-update

COPY *.cabal cabal.project ./

RUN --mount=type=cache,target=/root/.cabal/packages \
    --mount=type=cache,target=/root/.cabal/store \
    --mount=type=cache,target=/root/.cabal/index \
    --mount=type=cache,target=/opt/build/dist-newstyle \
    cabal build --only-dependencies -j

COPY . .

RUN --mount=type=cache,target=/root/.cabal/packages \
    --mount=type=cache,target=/root/.cabal/store \
    --mount=type=cache,target=/root/.cabal/index \
    --mount=type=cache,target=/opt/build/dist-newstyle \
    cabal install --install-method=copy --installdir=./bin

# --- Stage 2: Runtime --- #
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    libgmp10 \
    ca-certificates \
    libffi8 \
    netbase \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /opt/build/bin/valhalla-timedist-hs-exe /app/valhalla-scotty

EXPOSE 3000
CMD ["/app/valhalla-scotty"]